
Agent of token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWdlbnQxIn0.OyDxesy_GlKAZxdaGieiUVas-W6BCpVVzNQMwU3cd9s, role: car and name: car1 tried to photograph passing [] at 16:13:52. The result was The agent is not in a location with a photograph event.

====================================================================================================

Agent of token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWdlbnQyIn0.ocVROx0f1A7fH8fq9x8WRMNITSDi7q-HtGT0lAUhMPg, role: drone and name: drone1 tried to photograph passing [] at 16:13:52. The result was The agent is not in a location with a photograph event.

====================================================================================================

Agent of token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWdlbnQzIn0.7EDzzHgxbuLOa5oncQdMrIJ7ceIi_GbHDWY97NEiNs4, role: boat and name: boat1 tried to photograph passing [] at 16:13:52. The result was The agent is not in a location with a photograph event.

====================================================================================================

Agent of token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWdlbnQxIn0.OyDxesy_GlKAZxdaGieiUVas-W6BCpVVzNQMwU3cd9s, role: car and name: car1 tried to photograph passing [] at 16:14:21. The result was True

====================================================================================================

Agent of token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWdlbnQyIn0.ocVROx0f1A7fH8fq9x8WRMNITSDi7q-HtGT0lAUhMPg, role: drone and name: drone1 tried to photograph passing [] at 16:14:21. The result was True

====================================================================================================

Agent of token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWdlbnQzIn0.7EDzzHgxbuLOa5oncQdMrIJ7ceIi_GbHDWY97NEiNs4, role: boat and name: boat1 tried to photograph passing [] at 16:14:21. The result was True

====================================================================================================

Agent of token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWdlbnQxIn0.OyDxesy_GlKAZxdaGieiUVas-W6BCpVVzNQMwU3cd9s, role: car and name: car1 tried to photograph passing [] at 16:14:24. The result was True

====================================================================================================

Agent of token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWdlbnQyIn0.ocVROx0f1A7fH8fq9x8WRMNITSDi7q-HtGT0lAUhMPg, role: drone and name: drone1 tried to photograph passing [] at 16:14:24. The result was True

====================================================================================================

Agent of token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWdlbnQzIn0.7EDzzHgxbuLOa5oncQdMrIJ7ceIi_GbHDWY97NEiNs4, role: boat and name: boat1 tried to photograph passing [] at 16:14:24. The result was True

====================================================================================================

Agent of token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWdlbnQxIn0.OyDxesy_GlKAZxdaGieiUVas-W6BCpVVzNQMwU3cd9s, role: car and name: car1 tried to photograph passing [] at 16:15:7. The result was True

====================================================================================================

Agent of token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWdlbnQyIn0.ocVROx0f1A7fH8fq9x8WRMNITSDi7q-HtGT0lAUhMPg, role: drone and name: drone1 tried to photograph passing [] at 16:15:7. The result was True

====================================================================================================

Agent of token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWdlbnQzIn0.7EDzzHgxbuLOa5oncQdMrIJ7ceIi_GbHDWY97NEiNs4, role: boat and name: boat1 tried to photograph passing [] at 16:15:7. The result was True

====================================================================================================
