Agent perceptions: 
{
    "id": "2018-SampleSimulation",
    "map": "files/map.osm",
    "minLon": -51.21638,
    "maxLon": -51.2076,
    "minLat": -30.11301,
    "maxLat": -30.10862,
    "centerLat": -30.110815,
    "centerLon": -51.21199,
    "proximity": 5
}
Map perceptions: 
{
    "id": "2018-SampleSimulation",
    "steps": 10,
    "map": "files/map.osm",
    "minLon": -51.21638,
    "maxLon": -51.2076,
    "minLat": -30.11301,
    "maxLat": -30.10862,
    "centerLat": -30.110815,
    "centerLon": -51.21199,
    "proximity": 5,
    "randomSeed": 2018,
    "gotoCost": 2,
    "rechargeRate": 2
}
Roles: car; drone; boat
Seed: 2018