
Agent of token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiYWdlbnQxIn0.nC64_8rt6QKRm1JuHGIs1s6l_N3P88uP1LLGRH3uSHs, role: car and name: name tried to move passing [] at 17:47:6. The result was True

====================================================================================================

Agent of token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiYWdlbnQxIn0.nC64_8rt6QKRm1JuHGIs1s6l_N3P88uP1LLGRH3uSHs, role: car and name: name tried to search_social_assets passing [] at 17:47:55. The result was Wrong action name

====================================================================================================

Agent of token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiYWdlbnQxIn0.nC64_8rt6QKRm1JuHGIs1s6l_N3P88uP1LLGRH3uSHs, role: car and name: name tried to search_social_assets passing doctor at 17:48:28. The result was Wrong action name

====================================================================================================
